src/WPF-CaliburnMicro-MVVM/Views/EmployeeListView.xaml

<Controls:MetroContentControl  x:Class="WPF_CaliburnMicro_MVVM.Views.EmployeeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"        
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1"
       >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />           
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Employee List" Grid.Row="0"  Style="{StaticResource ViewTitle}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">Employee List</TextBlock>
        <GroupBox Header="History" Grid.Row="1"  >
            <Border  BorderBrush="Black" BorderThickness="1" Padding="4" Background="#eee">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" x:Name="ScrollViewer">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="Employees"                                         
                              AutoGenerateColumns="False" 
                              CanUserAddRows="false"
                              IsReadOnly="true"
                              ClipboardCopyMode="IncludeHeader"
                              FontSize="12"
                              GridLinesVisibility="All"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"   
                              VerticalScrollBarVisibility="Auto"                              
                              BorderBrush="Gray" BorderThickness="1" Padding="2"
                              SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" 
                               >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontWeight" Value="DemiBold"/>                                 
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}"  Header="Id" >                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Name}"  Header="Name">                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Designation}"   Header="Designation">                                  
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Department}"   Header="Department">                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DOBText}"   Header="Date Of Birth">                                   
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button cal:Message.Attach="[Event Click] = [Action ViewEmployee()]">Details</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>                                    
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </GroupBox>
    </Grid>
</Controls:MetroContentControl>
