src/WPF-CaliburnMicro-MVVM/Views/EmployeeDetailView.xaml

<Controls:MetroContentControl  x:Class="WPF_CaliburnMicro_MVVM.Views.EmployeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"        
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Style="{StaticResource ViewTitle}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center">
            Employee Detail</TextBlock>
        <GroupBox Header="Details" Grid.Row="1" Grid.Column="0">
            <Border  BorderBrush="Black" BorderThickness="1" Padding="4" Background="#eee">
                <StackPanel >
                    <DockPanel Margin="2" HorizontalAlignment="Stretch" >
                        <Label  Content="Name" Style="{StaticResource DefaultLabel}" Width="200"/>
                        <TextBox Width="200" Margin="0,2,0,0" HorizontalAlignment="Stretch"  Text="{Binding Employee.Name}" Style="{StaticResource ReadOnlyFieldAlignLeft}"/>
                    </DockPanel>
                    <DockPanel Margin="2" HorizontalAlignment="Stretch" >
                        <Label  Content="Designation" Style="{StaticResource DefaultLabel}" Width="200"/>
                        <TextBox Width="200" Margin="0,2,0,0" HorizontalAlignment="Stretch"  Text="{Binding Employee.Designation}" Style="{StaticResource ReadOnlyFieldAlignLeft}"/>
                    </DockPanel>
                    <DockPanel Margin="2" HorizontalAlignment="Stretch" >
                        <Label  Content="Department" Style="{StaticResource DefaultLabel}" Width="200"/>
                        <TextBox Width="200" Margin="0,2,0,0" HorizontalAlignment="Stretch"  Text="{Binding Employee.Department}" Style="{StaticResource ReadOnlyFieldAlignLeft}"/>
                    </DockPanel>
                    <DockPanel Margin="2" HorizontalAlignment="Stretch" >
                        <Label  Content="DOB" Style="{StaticResource DefaultLabel}" Width="200"/>
                        <TextBox Width="200" Margin="0,2,0,0" HorizontalAlignment="Stretch"  Text="{Binding Employee.DOBText, Mode=OneWay}" Style="{StaticResource ReadOnlyFieldAlignLeft}"/>
                    </DockPanel>

                </StackPanel>
            </Border>
        </GroupBox>
        <GroupBox Header="ACTION" Grid.Row="2">
            <Border   BorderBrush="Black" BorderThickness="1" Padding="4" Background="#eee">
                <StackPanel >
                    <DockPanel  HorizontalAlignment="Center"  >
                        <Button  x:Name="Back"  Content="Back"  IsDefault="True" Style="{StaticResource NormalButton}" />
                    </DockPanel>

                </StackPanel>
            </Border>
        </GroupBox>
    </Grid>
</Controls:MetroContentControl>
