src/WPF-CaliburnMicro-MVVM/Views/MainView.xaml

<Controls:MetroWindow  x:Class="WPF_CaliburnMicro_MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:WPF_CaliburnMicro_MVVM.Infrastructure.Converters"
        Title="WPF MVVM App"
        TitleAlignment="Center"        
        Height="800"
        Width="800"
        WindowState="Maximized"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        IsTabStop="False">
    <Controls:MetroWindow.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.LeftWindowCommands >
        <Controls:WindowCommands>
            <Button ToolTip="Home"  cal:Message.Attach="ActivateAddEmployeeView" Content="Home" IsTabStop="False">
                
            </Button>
            <Button ToolTip="Employee List" cal:Message.Attach="ActivateEmployeeListView" Content="Employee List" IsTabStop="False">
                
            </Button>            
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>       
        <Border MinHeight="300" Grid.Row="0" Margin="0">
            <ContentControl x:Name="ActiveItem"  />
        </Border>
        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="ApplicationVersion">Version : 1.0.0</TextBlock>
            </StatusBarItem>
            
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
