src/WPF-CaliburnMicro-MVVM/Views/UserMessageView.xaml

<Controls:MetroContentControl  x:Class="WPF_CaliburnMicro_MVVM.Views.UserMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"      
        
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        >
    <Border BorderBrush="Gray" Background="White" >
        <Grid>
            <Border Height="200" Style="{StaticResource MessageDialog}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" >
                        <DockPanel >
                            <TextBlock x:Name="Message"   HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" Style="{StaticResource MessageDialogText}" >Message to user
                            </TextBlock>
                        </DockPanel>
                    </ScrollViewer>
                    <Button Grid.Row="1" Grid.Column="0" Width="200" HorizontalAlignment="Center" Style="{StaticResource NormalButton}" IsCancel="True" x:Name="Close">Close</Button>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Controls:MetroContentControl>
